{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

  },
  "AllowedHosts": "*",
  "JwtSettings" :{
    "SecretKey" :"fc8Y9SbrcEJODrGIfSDlsRalHU0UzYoU",
    "Expirey" : 30
  },
  "AppKeys" : {
     
  }
}